Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>Then the results should be:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |

1 scenario (<literal:shade fg='green'>1 passed</literal:shade>)
3 steps (<literal:shade fg='green'>3 passed</literal:shade>)
0m1.018s
