Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>Then the results should be:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |

  # START:auto-search
  <literal:shade fg='blue'>@javascript</literal:shade>
  Scenario: Find messages by content using auto-search
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I enter "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>" in the search field</literal:shade>
    <literal:shade fg='red'>Then the results should be:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='magenta'>I am making dinner</literal:shade> |
      | <literal:shade fg='magenta'>I am going to work</literal:shade> |
<literal:shade fg='red'>      Tables were not identical (Cucumber::Ast::Table::Different)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/search_steps.rb:20</literal:shade>
<literal:shade fg='red'>      features/search.feature:23</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/search.feature:16</literal:shade>

2 scenarios (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
6 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>5 passed</literal:shade>)
0m4.473s
