Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='magenta'>Then the results should be:</literal:shade>
      <literal:shade fg='blue'>content</literal:shade>
      <literal:shade fg='blue'>I am making dinner</literal:shade>
      <literal:shade fg='blue'>SHOULD NOT BE HERE</literal:shade>
      <literal:shade fg='blue'>I am going to work</literal:shade>
      | <literal:shade fg='magenta'>content           </literal:shade> |
      | <literal:shade fg='magenta'>I am making dinner</literal:shade> |
      | <literal:shade fg='magenta'>I am going to work</literal:shade> |
<literal:shade fg='magenta'>      TODO (Cucumber::Pending)</literal:shade>
<literal:shade fg='magenta'>      ./features/step_definitions/search_steps.rb:14</literal:shade>
<literal:shade fg='magenta'>      features/search.feature:9</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 pending</literal:shade>)
3 steps (<literal:shade fg='magenta'>1 pending</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m1.002s
