Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='green'>Then the results should be:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |

  # START:auto-search
  Scenario: Find messages by content using auto-search
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='magenta'>When I enter "I am" in the search field</literal:shade>
<literal:shade fg='magenta'>      Undefined step: "I enter "I am" in the search field" (Cucumber::Undefined)</literal:shade>
<literal:shade fg='magenta'>      features/search.feature:21</literal:shade>
    <literal:shade fg='blue'>Then the results should be:</literal:shade>
      | <literal:shade fg='blue'>content           </literal:shade> |
      | <literal:shade fg='blue'>I am making dinner</literal:shade> |
      | <literal:shade fg='blue'>I am going to work</literal:shade> |

2 scenarios (<literal:shade fg='magenta'>1 undefined</literal:shade>, <literal:shade fg='green'>1 passed</literal:shade>)
6 steps (<literal:shade fg='blue'>1 skipped</literal:shade>, <literal:shade fg='magenta'>1 undefined</literal:shade>, <literal:shade fg='green'>4 passed</literal:shade>)
0m1.026s
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>You can implement step definitions for undefined steps with these snippets:</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>When /^I enter "([^"]*)" in the search field$/ do |arg1|</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
