Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='red'>Then the results should be:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='black'>SHOULD NOT BE HERE</literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
<literal:shade fg='red'>      Tables were not identical (Cucumber::Ast::Table::Different)</literal:shade>
<literal:shade fg='red'>      ./features/step_definitions/search_steps.rb:13</literal:shade>
<literal:shade fg='red'>      features/search.feature:9</literal:shade>

<literal:shade fg='red'>Failing Scenarios:</literal:shade>
<literal:shade fg='red'>cucumber features/search.feature:2</literal:shade>

1 scenario (<literal:shade fg='red'>1 failed</literal:shade>)
3 steps (<literal:shade fg='red'>1 failed</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m0.975s
