Feature: Search

  Scenario: Find messages by content
    <literal:shade fg='green'>Given a User has posted the following messages:</literal:shade>
      | <literal:shade fg='green'>content           </literal:shade> |
      | <literal:shade fg='green'>I am making dinner</literal:shade> |
      | <literal:shade fg='green'>I just woke up    </literal:shade> |
      | <literal:shade fg='green'>I am going to work</literal:shade> |
    <literal:shade fg='green'>When I search for "<literal:shade bg='white' fg='black'>I am</literal:shade></literal:shade><literal:shade fg='green'>"</literal:shade>
    <literal:shade fg='magenta'>Then the results should be:</literal:shade>
      | <literal:shade fg='magenta'>content           </literal:shade> |
      | <literal:shade fg='magenta'>I am making dinner</literal:shade> |
      | <literal:shade fg='magenta'>I am going to work</literal:shade> |
<literal:shade fg='magenta'>      Undefined step: "the results should be:" (Cucumber::Undefined)</literal:shade>
<literal:shade fg='magenta'>      features/search.feature:9</literal:shade>

1 scenario (<literal:shade fg='magenta'>1 undefined</literal:shade>)
3 steps (<literal:shade fg='magenta'>1 undefined</literal:shade>, <literal:shade fg='green'>2 passed</literal:shade>)
0m1.082s
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>You can implement step definitions for undefined steps with these snippets:</literal:shade>
<literal:shade fg='magenta'></literal:shade>
<literal:shade fg='magenta'>Then /^the results should be:$/ do |table|</literal:shade>
<literal:shade fg='magenta'>  # table is a Cucumber::Ast::Table</literal:shade>
<literal:shade fg='magenta'>  pending # express the regexp above with the code you wish you had</literal:shade>
<literal:shade fg='magenta'>end</literal:shade>
